# wangspring

springcloud/: .project  pom.xml
springcloud/src/main/java/com/wang/: Application.java
springcloud/src/main/java/com/wang/controller/: UserControler.java
springcloud/src/main/java/com/wang/dao/: UsersMapper.java  UsersMapper.xml
springcloud/src/main/java/com/wang/pojo/: Users.java
springcloud/src/main/java/com/wang/serice/: UsersService.java
springcloud/src/main/java/com/wang/serice/impl/: UsersServiceImpl.java
springcloud/src/main/resources/: application.properties
springcloud/src/main/resources/mappers/: UsersMapper.xml
