
server.port=8000

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.wang.pojo
#mybatis.mapper-locations=classpath:mappers/*.xml
spring.application.name=SPRING-CLOUD
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=SPRING-CLOUD
#feign.hystrix.enabled=true
info.app.name=wangweiquan
info.company.name=http://dreamwang.com.cn:9001/Wang-Book/index
spring.main.allow-bean-definition-overriding=true
